.trainer {
  // background-color: var(--color-tertiary);
  grid-column: center-start/center-end;
  @extend %sec-padding;
  padding-right: 0 !important;
  padding-left: 0 !important;
  &--title {
    @extend %sec-heading;
    text-align: center;
    margin-bottom: 2rem;
    background-color: var(--color-tertiary-m);
    border-bottom-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
  }
  &_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6vh calc(1rem + 1vw);
    place-items: center;
    &--card {
      display: grid;
      position: relative;
      height: 30rem;
      width: 30rem;
      overflow: hidden;
      &--speciality,
      &--name {
        position: absolute;
        bottom: 20%;
        left: 5%;
        transform: translate(-25rem, -50rem);
      }
      &--speciality {
        @extend %sec-h4;
      }
      &--name {
        @extend %sec-h3;
        bottom: 25%;
      }
      &--img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.5s ease-in-out;
      }
    }
    &--card:hover .trainer_content--card--img,
    &--card:active .trainer_content--card--img {
      filter: contrast(60%);
    }
    &--card:hover .trainer_content--card--speciality,
    &--card:active .trainer_content--card--speciality,
    &--card:hover .trainer_content--card--name,
    &--card:active .trainer_content--card--name {
      animation: name 1.5s linear forwards;
      z-index: 1;
    }
  }
}
@keyframes name {
  0% {
    transform: translate(-25rem, -15rem);
    opacity: 0;
  }
  30% {
    transform: translate(8rem, -15rem);
    opacity: 0.3;
  }
  60% {
    transform: translate(8rem, 0);
    opacity: 0.6;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
